{
  "name": "pathwise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.17.x"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.3",
    "express": "^4.17.1",
    "utf-8-validate": "^5.0.5",
    "ws": "^7.4.6"
  }
}
